.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.full-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.full-page {
  .loader {
    width: 50px;
    height: 50px;
  }
}
.loader-small {
  width: 15px;
  height: 15px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
